spring.application.name=api
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017

spring.data.mongodb.database=spring
spring.data.mongodb.database=spring
logging.level.org.springframework.security=DEBUG

