spring.application.name=api
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=spring
#spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=spring
# Enable password encoding
logging.level.org.springframework.security=DEBUG

